# Required Configuration Info

# Email of admin account (not service account) that will be used to pull data
ACCOUNT_EMAIL=

# Name of the Google Admin organizational unit for students (optional — filters student usage reports to that organization)
STUDENT_ORG_UNIT=

# Format: YYYY-MM-DD
SCHOOL_YEAR_START=

# Database variables
DB_DIALECT=bigquery

# Google Cloud project ID
DB=

# BigQuery dataset that should be used to store tables
DB_SCHEMA=

# Name of service account file
DB_CREDENTIALS=service.json

DISABLE_MAILER=YES

# Optional Configuration Info

# (Optional) Data Pulls To Enable. Set to "YES" to include that pull.
# These can be left out in favor of command line arguments.
PULL_USAGE=
PULL_COURSES=
PULL_TOPICS=
PULL_COURSEWORK=
PULL_STUDENTS=
PULL_TEACHERS=
PULL_GUARDIANS=
PULL_SUBMISSIONS=
PULL_GUARDIAN_INVITES=
PULL_ALIASES=
PULL_INVITATIONS=
PULL_ANNOUNCEMENTS=

# (Optional) Batch parameters. Can be configured and changed to optimize performance.
# *_BATCH_SIZE is the number of dates or courses to batch at a time. MAX: 1000
# Lower batch sizes are useful for high volume or slow endpoints to avoid timeouts.
ORG_UNIT_BATCH_SIZE=
USAGE_BATCH_SIZE=
COURSES_BATCH_SIZE=
TOPICS_BATCH_SIZE=
COURSEWORK_BATCH_SIZE=
STUDENTS_BATCH_SIZE=
TEACHERS_BATCH_SIZE=
GUARDIANS_BATCH_SIZE=
SUBMISSIONS_BATCH_SIZE=
GUARDIAN_INVITES_BATCH_SIZE=
ALIASES_BATCH_SIZE=
INVITATIONS_BATCH_SIZE=
ANNOUNCEMENTS_BATCH_SIZE=
PAGE_SIZE=

# Email notification variables
# Set DISABLE_MAILER variable above to "No" if you do want email notifications to be sent.
SENDER_EMAIL=
SENDER_PWD=
RECIPIENT_EMAIL=
# If using a standard Gmail account you can set these to smtp.gmail.com on port 465
EMAIL_SERVER=
EMAIL_PORT=
